---
layout: index
---


<section id="about">
  <h1 class="section-title">About</h1>
  <p class="index-content"> Hi, I'm Avika Narula! I am currently studying Computer Science at New York University.
    I was born and raised in Bangkok, Thailand. I have been eduring the extremely long and painful plane rides from home because of
    rewarding experience that I have gotten through out college.
  </p>
  <p class="index-content">I am making most of my time in school by taking classes in diverse fields of computer science. At the moment,
    my interest is rooted to big bata science and data analysis, data visualization, and interactive computing.
  </p>
  <p class="index-content">During my internship this past summer, I worked on the frontend and backend development of a web application at SoftControl.Net, Ltd.
  From my experience, I can honestly say that I enjoy backend development much more. CSS was the bane of my exsistence over the summer and still continues to be.
  I have spent countless sleepless nights trying to figure out how to center elements while building this website. </p>

  <p class="index-content">My interest in computer science led me to Tech@NYU, a student organization of hackers, designers, and builders.
    I joined as a Design Days Coordinator, where I host workshops in collaboration with
    accomplished speakers in fields such as creative technology, user research, design thinking, and digital product design. It's been a lot of fun. </p>

  <p class = "index-content">For the time being, this is it. </p>
</section>


<section id="work">
  <header>
    <h1 class="section-title">Work</h1>
  </header>
  <p class="index-content"> Here are some of the projects that I have been working on. They stem from my fascination with d3.js, data, and visual coding languages.
    </p>
      {% for post in site.posts %}
      <a  href="{{ post.url | prepend: site.baseurl }}">
          <!--<a href="#" class="image featured"><img src="{{ site.baseurl }}/assets/images/pic02.jpg" alt="" /></a>-->
         <header>
            <h2 class=work-title>{{post.title}}</h2>
          </header>
      </a>
      {% endfor %}
</section>


<section id="contact">
  <header>
    <h1 class="section-title">Contact</h1>
  </header>
      <ul class="social">
        <li> Reach out to me at <a href="mailto:avikanarula@nyu.edu">avikanarula@nyu.edu</a></li>
      </ul>
      <ul class="social">
        <li><a class="fa fa-github" href="https://github.com/AvikaN"></a></li>
      </ul>
</section>
